{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
  },
  "include": ["src", "node"],
  "exclude": ["node_modules", "dist"]
}